{
  "name": "socioeconomy-mcp",
  "version": "0.1.0",
  "description": "MCP server for socioeconomic data from World Bank, Eurostat, OECD, and ILO",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc && cp src/equivalence.yml dist/",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "pack:mcpb": "npm run build && node ../../scripts/pack-mcpb.mjs socioeconomy-mcp",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@cluster-mcp/core": "*",
    "@modelcontextprotocol/sdk": "^1.18.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
