{
  "manifest_version": "0.2",
  "name": "news-mcp",
  "version": "0.1.0",
  "description": "MCP server providing access to global news data from GDELT DOC 2.0",
  "author": {
    "name": "cluster-mcp"
  },
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "dist/server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/server.js"
      ],
      "env": {
        "CONTACT_EMAIL": "${user_config.contact_email}"
      }
    }
  },
  "compatibility": {
    "runtimes": {
      "node": ">=20.0.0"
    }
  },
  "user_config": {
    "contact_email": {
      "type": "string",
      "title": "Contact Email",
      "description": "Email address appended to request headers for polite crawling.",
      "required": false
    }
  }
}
